server {
 
  listen       80;
  server_name "rancher-cms.cloud-hub.co";
 
  location / {
    # Set headers for proxy header rewriting, like ProxyPassReverse in Apache http
    # See http://wiki.nginx.org/LikeApache
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 
    proxy_pass http://localhost:8080/cms/;
    proxy_redirect default;
    proxy_cookie_path /cms /;
    
  }
 
  location /site/ {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080/site/;
  }
 
}

server {
 
  listen       80;
  server_name "rancher-site.cloud-hub.co";
 
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 
    proxy_pass http://localhost:8080/site/;
    proxy_redirect default;
    proxy_cookie_path ~*^/.* /;
  }
 
}
